<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="flex-row center">
        <canvas></canvas>
        <form id="form" class="float flex-column invisible card">
            <label for="e-mail">Email</label>
            <input id="e-mail" class="mb pad" type="email" placeholder="abc@gmail.com">
            <label for="message" >Message</label>
            <textarea id="message" class="mb pad" cols="30" rows="10" placeholder="Input text here..."></textarea>
            <button class="mb pad send">Send</button>
        </form>
    </div>
    <script src="./js/index.js" type="text/javascript"></script>
</body>

</html>